*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
    width: 100%;
    background-color: rgb(20, 62, 68);
}

a{
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(89, 198, 212);
}

h1 {
    padding: 1rem 2rem;
    color: rgb(220, 245, 252);
}

nav {
    display: grid;
    place-items: center right;
}

nav > ul {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
}

nav > ul > li > a {
    padding: 0.5rem 1rem;
    background-color: rgb(220, 245, 252);
    font-weight: bold;
    margin-right: 1.5rem;
    color: rgb(89, 198, 212);
    border-radius: 6px;
}

nav > ul > li > a:hover {
    background-color: white;
    color: rgb(68, 148, 158);
}

#hero {
    display: grid;
    place-items: center;
    background-color: rgb(89, 198, 212);
    padding: 4rem 32rem;
}

.title-container h2 {
    color: rgb(220, 245, 252);
    font-size: 5rem;
}

.title-container p {
    font-size: 1.1rem;
    color: rgb(220, 245, 252);
}

#about {
    background-color: white;
    margin: 10px 0px;
    padding: 40px 0px;
}

#about > h2 {
    color: rgb(20, 62, 68);
    text-align: center;
    padding: 0rem 4rem;
    font-size: 2.5rem;
}

#about > h3 {
    line-height: 2.5;
    margin: 1rem 26rem 0rem 26rem;
}

#about > p {
    margin: 0 26rem;
    line-height: 1.6;
    font-weight: 600;
}

#about > ul {
    margin: 0 28rem;
    font-weight: bold;
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
    line-height: 1.5;
}

#portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 10px;
    background-color: rgb(255, 230, 233);
    padding: 3rem;
}

#portfolio > div {
    margin: 0rem 2rem;
    padding: 2rem 4rem;
    background-color: white;
    border: 10px solid crimson;
    border-radius: 10px;
}

#portfolio > div > h2 {
    padding: 1rem 0rem;
    font-size: 2rem;
}

#portfolio > div > p {
    line-height: 1.5;
    font-weight: 500;
    padding-bottom: 2rem;
}

.card {
    display: grid;
    place-items: center;
}

button {
    background-color: crimson;
    color: white;
    padding: 0.5rem 4.5rem;
    border-radius: 4px;
    border: none;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.button > a {
    text-decoration: underline;
    color: crimson;
    font-weight: bold;
    font-size: 0.8rem;
}

#experience {
    background-color: white;
    margin: 10px 0px;
    padding: 40px 0px;
}

#experience > h2 {
    color: rgb(20, 62, 68);
    text-align: center;
    padding: 0rem 4rem;
    font-size: 2.5rem;
}

#experience > h3 {
    line-height: 2.5;
    margin: 1rem 26rem 0rem 26rem;
}

#experience > p {
    margin: 0 26rem;
    line-height: 1.6;
    font-weight: 600;
}

footer {
    color: white;
    background-color: rgb(20, 62, 68);
}

footer > p {
    padding: 1rem 2rem;
}

@media screen and (max-width: 1280px) {
    header {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        background-color: rgb(89, 198, 212);
    }
}
